ACCOUNT_TYPE = hr.algebra.dal.sql.AccountTypeRepository
FAVORITE_MOVIE = hr.algebra.dal.sql.FavoriteMovieRepository
GENRE = hr.algebra.dal.sql.GenreRepository
MOVIE_GENRE = hr.algebra.dal.sql.MovieGenreRepository
MOVIE_PERSON_ROLE = hr.algebra.dal.sql.MoviePersonRoleRepository
MOVIE = hr.algebra.dal.sql.MovieRepository
PERSON = hr.algebra.dal.sql.PersonRepository
ROLE = hr.algebra.dal.sql.RoleRepository
USER = hr.algebra.dal.sql.UserRepository
DATABASE = hr.algebra.dal.sql.SqlRepository

